q
q
0.00000912 0 612 792 re
W*
n
BT
/F1 27.96 Tf
1 0 0 1 72.024 693.34 Tm
/GS10 gs
0 g
/GS11 gs
0 G
[<0074> 18 <015a> 18 <0102> 29 <019a> 16 <0003> 16 <015d> 19 <0190> 18 <0003> 16 <003e> 16 <017d> 15 <018c> 36 <011e> 18 <0175> 18 <0003> 16 <002f> 17 <0189> 22 <0190> 18 <01b5> 18 <0175> 18 <034d>] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F2 27.96 Tf
1 0 0 1 312.65 693.34 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 675.34 Tm
0 g
0 G
[(L) -3 (o) -5 (r) 12 (em) 4 ( Ip) 3 (sum ) -4 (is) 12 ( si) 10 (m) -4 (p) 3 (ly ) -3 (d) 3 (u) 14 (m) 6 (m) -4 (y) 7 ( t) -3 (e) 9 (xt) -3 ( ) 9 (o) -5 (f t) -3 (h) 14 (e ) -3 (p) 3 (rin) 6 (tin) 3 (g) 4 ( and) 5 ( ) 9 (ty) -4 (p) 3 (es) 9 (et) -3 (tin) 3 (g) 4 ( ind) 6 (u) 3 (str) 10 (y) -3 (. L) 7 (o) -5 (re) 10 (m) -4 ( Ip) 3 (su) 14 (m) -4 ( has be) 11 (en the) 9 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 660.82 Tm
0 g
0 G
[(i)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 74.544 660.82 Tm
0 g
0 G
[(n) 3 (d) 3 (u) 3 (stry) -4 (') 4 (s st) -4 (an) 4 (d) 3 (ard) 5 ( du) 15 (m) -4 (m) 6 (y) 7 ( t) -3 (ex) 7 (t ) -3 (e) 9 (v) -4 (er) 10 ( since ) 8 (the ) 8 (1) -3 (5) 7 (0) -3 (0) -3 (s) 11 (, ) 9 (when an) 4 ( un) 4 (kno) 7 (wn pr) 3 (in) 5 (te) -3 (r) 12 ( t) 7 (o) -5 (o) 5 (k ) -3 (a gal) 5 (l) 13 (ey) -5 ( ) 9 (o) -5 (f ) 9 (ty) -4 (p) 3 (e) 9 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 646.42 Tm
0 g
0 G
[(an) 4 (d) 3 ( sc) -2 (ram) -2 (b) 3 (led) 14 ( it ) -4 (t) 9 (o) -5 ( ) 9 (m) -4 (a) 12 (ke) -3 ( a) 9 ( t) -3 (y) -3 (p) 3 (e) 9 ( speci) 10 (m) -4 (en b) 13 (o) 5 (o) -5 (k. It ) -3 (h) 3 (a) 12 (s) 11 ( surviv) 5 (ed no) 8 (t ) 7 (o) -5 (n) 3 (ly ) -3 (fi) 13 (v) -4 (e ) 7 (cent) 9 (u) 3 (ries, bu) 5 (t ) -3 (als) 13 (o) -5 ( t) -3 (h) 14 (e ) -3 (leap) 4 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 631.9 Tm
0 g
0 G
[(in) 5 (to) -7 ( e) -3 (l) 13 (ect) -4 (r) 12 (o) -5 (n) 3 (ic ) 9 (ty) -4 (p) 3 (es) 9 (et) -3 (tin) 3 (g) 4 (,) 11 ( re) -2 (m) 6 (ain) 6 (in) 5 (g) 4 ( e) -3 (ssenti) 11 (all) 4 (y) -3 ( u)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 297.89 631.9 Tm
0 g
0 G
[(n) 3 (ch) 13 (an) 4 (g) 4 (ed.) 3 ( It ) -3 (was) 9 ( po) -4 (p) 3 (u) 3 (lar) 4 (ised i) 13 (n) 3 ( t) -3 (h) 3 (e ) -3 (1) 7 (9) 7 (6) -3 (0) -3 (s ) 8 (with ) 9 (the )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 617.38 Tm
0 g
0 G
[(release) 8 ( o) -7 (f) 12 ( L) -5 (e) 9 (trase) 9 (t ) -3 (she) 12 (et) -3 (s ) 8 (c) 10 (o) -5 (n) 3 (tain) 4 (in) 5 (g) 4 ( L) 5 (o) -5 (re) 10 (m) -4 ( Ip) 3 (su) 14 (m) -4 ( pas) 12 (sag) 4 (es, ) -4 (an) 4 (d) 3 ( ) 9 (m) -4 (o) 5 (re ) -2 (r) 12 (ece) -4 (n) 3 (tl) 11 (y) -3 ( ) 9 (w) 8 (ith) 3 ( deskt) 6 (o) -5 (p) 3 ( pu) 4 (b) 3 (li) 3 (shi) 5 (n) 3 (g) 4 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 602.86 Tm
0 g
0 G
[(so) -5 (ft) 10 (ware ) -4 (li) 14 (ke) -3 ( Ald) 6 (u) 3 (s ) 8 (P) -4 (ag) 4 (e) 9 (M) 7 (aker ) -3 (in) 5 (clu) 4 (d) 3 (in) 5 (g) 4 ( v) 4 (ersio) -4 (n) 3 (s) 11 ( o) -7 (f) 12 ( L) 5 (o) -5 (re) 10 (m) -4 ( Ip) 3 (su) 14 (m) -4 (.)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 367.87 602.86 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F1 27.96 Tf
1 0 0 1 72.024 564.22 Tm
0 g
0 G
[<0074> 18 <015a> 18 <011e> 18 <018c> 32 <011e> 18 <0003> 16 <011a> 18 <017d> 15 <011e> 18 <0190> 18 <0003> 16 <015d> 19 <019a> 16 <0003> 16 <0110> 30 <017d> 15 <0175> 18 <011e> 18 <0003> 16 <0128> 16 <018c> 40 <017d> 15 <0175> 18 <034d>] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F2 27.96 Tf
1 0 0 1 360.19 564.22 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 546.22 Tm
0 g
0 G
[(Co) -4 (n) 3 (trar) 12 (y) -3 ( t) 7 (o) -5 ( p) 12 (o) -5 (p) 3 (u) 3 (lar) 4 ( belief,) 12 ( ) 9 (L) -3 (o) -5 (r) 12 (em) 4 ( Ip) 3 (sum ) -4 (is) 12 ( no) 6 (t ) -3 (si) 12 (m) -4 (p) 3 (ly ) 7 (ran) 5 (d) 3 (o) -5 (m) -4 ( ) 9 (te) -3 (x) 9 (t. It ) -3 (h) 3 (as) 11 ( ro) 4 (o) -5 (t) 9 (s in) 13 ( a ) -3 (p) 3 (iece) 8 ( o) -7 (f) 12 ( c) -2 (lassi) 4 (c) 10 (al )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 531.67 Tm
0 g
0 G
[(L) -3 (atin) 4 ( lit) 10 (erature f) 10 (ro) 6 (m) -4 ( ) 9 (4) -3 (5) 7 ( BC,) 10 ( m) -7 (akin) 4 (g) 4 ( i) 10 (t ) 7 (o) -5 (v) 6 (er)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 259.85 531.67 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 262.37 531.67 Tm
0 g
0 G
[(2) 7 (0) -3 (0) 7 (0) -3 ( ) 9 (y) -3 (ears) 10 ( ) 9 (o) -5 (ld) 5 (. Rich) 3 (ard) 5 ( ) 9 (M) -3 (cClin) 6 (t) 9 (o) -5 (ck,) 8 ( a ) 7 (L) -3 (atin) 4 ( pro) -2 (f) 12 (ess) 8 (o) -5 (r at) 9 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 517.27 Tm
0 g
0 G
[(H) 3 (am) -4 (p) 3 (d) 3 (en)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 115.82 517.27 Tm
0 g
0 G
[(-)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 119.18 517.27 Tm
0 g
0 G
[(Sydn) 5 (e) 9 (y) -3 ( C) 9 (o) -5 (ll) 3 (ege i) 10 (n) 3 ( Virg) 6 (in) 5 (ia, lo) -3 (o) 5 (ke) -3 (d) 3 ( up) 4 ( ) 9 (o) -5 (n) 3 (e ) 7 (o) 5 (f t) -3 (h) 3 (e ) 7 (m) 6 (o) -5 (re ) 8 (o) -5 (b) 3 (scur) 3 (e) 9 ( L) -5 (atin) 15 ( w) 6 (o) -5 (rd) 4 (s, c) 7 (o) -5 (n) 3 (se) 9 (cte) 6 (tur, fr) 13 (o) -5 (m) 6 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 502.75 Tm
0 g
0 G
[(a L) -4 (o) 5 (re) 10 (m) -4 ( Ip) 3 (sum) 8 ( passag) 5 (e,) 9 ( an) 13 (d) 3 ( go) -3 (in) 5 (g) 4 ( t) -3 (h) 3 (ro) -3 (u) 3 (g) 4 (h) 3 ( t) -3 (h) 14 (e ) -3 (cit) 10 (es ) 6 (o) 5 (f t) -3 (h) 3 (e ) 7 (wo) -7 (rd) 4 ( in ) 11 (classical) 15 ( litera) 10 (ture, di) 3 (sc) 10 (o) -5 (v) 6 (ere)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 501.1 502.75 Tm
0 g
0 G
[(d) 3 ( ) 9 (the )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 488.23 Tm
0 g
0 G
[(u) 3 (n) 3 (d) 3 (o) -5 (u) 3 (b) 3 (tabl) 4 (e ) -3 (so) -5 (u) 3 (r) 12 (ce. ) 8 (L) -3 (o) -5 (r) 12 (e) 9 (m) -4 ( Ip) 3 (su) 14 (m) -4 ( c) 8 (o) -5 (m) 6 (es ) -4 (fr) 13 (o) 5 (m) -4 ( s) 8 (ect) -4 (i) 13 (o) -5 (n) 3 (s 1) -5 (.) 13 (1) -3 (0) -3 (.) 13 (3) -3 (2) 7 ( and) 5 ( 1) -5 (.) 13 (1) -3 (0) -3 (.3) 9 (3) -3 ( ) 9 (o) -5 (f ) 9 ("de Fin) 5 (ib) 5 (u) 3 (s Bo) -7 (n) 14 (o) -5 (ru) 4 (m) 6 ( e) -3 (t) 9 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 473.71 Tm
0 g
0 G
[(M) -3 (alo) -2 (ru) 15 (m) -4 (" ) 7 (\(T) -2 (h) 3 (e) 9 ( E) -2 (xt) -3 (r) 12 (e) 9 (m) -4 (es ) 6 (o) 5 (f Go) 4 (o) -5 (d) 3 ( and) 5 ( E) 7 (v) -4 (il) 3 (\) ) -3 (b) 3 (y) 7 ( Cice) 8 (ro) -3 (,) 11 ( ) 9 (writt) -2 (en) 12 ( in 4) 7 (5) -3 ( BC. ) 9 (This b) 4 (o) 5 (o) -5 (k) 9 ( ) 9 (is a t) -3 (re) 10 (atise) 9 ( o) -7 (n) 3 ( ) 9 (the )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 459.31 Tm
0 g
0 G
[(theo) -5 (r) 12 (y) -3 ( ) 9 (o) -5 (f e) 7 (thi) 3 (cs, ) 7 (v) -4 (er) 10 (y) -3 ( po) -4 (p) 3 (u) 3 (l) 13 (ar du) 6 (rin) 6 (g) 4 ( t) -3 (h) 3 (e ) -3 (Renai) 3 (s) 11 (san)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 299.93 459.31 Tm
0 g
0 G
[(ce. ) 8 (The ) -2 (fir) 4 (st) 9 ( lin) 4 (e ) 7 (o) -5 (f L) 5 (o) -5 (re) 10 (m) 6 ( Ip) 3 (sum, ) -4 (") 10 (L) 7 (o) -5 (re) 10 (m) -4 ( ipsu) 17 (m) -4 ( do) -4 (l) 13 (o) -5 (r )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 444.79 Tm
0 g
0 G
[(sit a) 9 (m) -4 (et) -3 (..) 4 (",) 10 ( c) -2 (o) 5 (m) 6 (es ) -4 (fr) 13 (o) 5 (m) -4 ( a ) -3 (li) 14 (n) 3 (e ) -3 (in) 5 ( se) -4 (c) 10 (tio) -5 (n) 3 ( ) 9 (1) -3 (.1) 9 (0) -3 (.3) 9 (2) -3 (.)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 287.45 444.79 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 422.23 Tm
0 g
0 G
[(The ) -2 (stand) 5 (ard) 5 ( c) -2 (h) 3 (u) 3 (n) 3 (k) 9 ( o) -7 (f) 12 ( L) 5 (o) -5 (re) 10 (m) -4 ( Ip) 3 (su) 14 (m) -4 ( used sin) 4 (c) 10 (e ) -3 (th) 12 (e ) -3 (1) 7 (5) 7 (0) -3 (0) -3 (s i) 10 (s re) -2 (p) 3 (r) 12 (o) -5 (d) 3 (u) 3 (ced bel) 12 (o) 5 (w ) -4 (fo) 6 (r t) -2 (h) 3 (o) -5 (s) 11 (e ) -3 (in) 5 (te) -3 (r) 12 (est) 7 (ed.) 3 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 407.83 Tm
0 g
0 G
[(Sectio) -5 (n) 3 (s) 11 ( 1) -5 (.) 13 (1) -3 (0) -3 (.) 13 (3) -3 (2) -3 ( and) 5 ( ) 9 (1) -3 (.1) 9 (0) -3 (.) 13 (3) -3 (3) -3 ( fr) 10 (o) 5 (m) -4 ( ") -2 (d) 14 (e ) -3 (Fi) 4 (n) 3 (ib) 5 (u) 3 (s Bo) -7 (n) 14 (o) -5 (r) 12 (u) 3 (m)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 321.43 407.83 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 323.95 407.83 Tm
0 g
0 G
[(e) 9 (t ) -3 (M) 7 (alo) -2 (ru) 15 (m) -4 (" ) -2 (b) 14 (y) -3 ( Cic) 10 (ero) 4 ( ) 9 (are als) 11 (o) -5 ( re) -2 (p) 3 (r) 12 (o) -5 (d) 3 (u) 3 (ced in) 3 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 393.31 Tm
0 g
0 G
[(their ex) 7 (act ) 6 (o) -5 (rig) 7 (in) 5 (al f) 12 (o) -5 (rm) 7 (, a) 9 (cco) 3 (m) -4 (p) 3 (an) 4 (ied) 3 ( by) 8 ( E) -2 (n) 3 (g) 4 (li) 3 (sh v) 7 (ers) 10 (io) -3 (n) 3 (s fr) 10 (o) -5 (m) 6 ( t) -3 (h) 3 (e ) 7 (1) -3 (9) 7 (1) 7 (4) -3 ( t) -3 (ran) 5 (sla) 13 (t) 9 (io) -3 (n) 3 ( by ) -4 (H) 3 (. ) 11 (Rackha) 13 (m) -4 (.)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 520.3 393.31 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F1 27.96 Tf
1 0 0 1 72.024 354.65 Tm
0 g
0 G
[<0074> 18 <015a> 35 <01c7> 16 <0003> 16 <011a> 18 <017d> 19 <0003> 16 <01c1> 25 <011e> 22 <0003> 16 <01b5> 18 <0190> 18 <011e> 18 <0003> 16 <015d> 19 <019a> 16 <034d>] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F2 27.96 Tf
1 0 0 1 269.69 354.65 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 336.65 Tm
0 g
0 G
[(It is ) -2 (a l) 11 (o) -5 (n) 3 (g) 4 ( r) -3 (r) 11 (rrrr) 4 (rrr) 5 (rr fac) 10 (t ) 7 (that a ) -3 (r) 12 (eader ) 10 (will b) 4 (e ) -3 (d) 3 (is) 12 (trac) 10 (te) -3 (d) 3 ( by ) 6 (the r) 9 (eadab) 6 (le c) 7 (o) -5 (n) 3 (te) -3 (n) 14 (t ) -3 (o) -5 (f) 12 ( a ) -3 (p) 3 (ag) 4 (e ) 7 (when )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 322.13 Tm
0 g
0 G
[(lo) -3 (o) 5 (kin) 3 (g) 4 ( at) -2 ( it) 8 (s lay) 7 (o) -5 (u) 3 (t. ) 9 (The ) -2 (p) 14 (o) -5 (in) 5 (t ) 7 (o) -5 (f usi) 3 (n) 3 (g) 4 ( L) 5 (o) -5 (re) 10 (m) -4 ( Ip) 3 (su) 14 (m) -4 ( i) 10 (s t) -4 (h) 3 (at ) -2 (it) 11 ( has a ) 9 (m) 6 (o) -5 (re)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 397.27 322.13 Tm
0 g
0 G
[(-)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 400.51 322.13 Tm
0 g
0 G
0.0619 Tc
[(or)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 410.23 322.13 Tm
0 g
0 G
[(-)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 413.59 322.13 Tm
0 g
0 G
[(less) 10 ( ) 9 (n) 3 (o) -5 (rm) -3 (al) 13 ( distri) 3 (b) 3 (u) 3 (tio) -5 (n) 14 ( o) -7 (f) 12 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 307.61 Tm
0 g
0 G
[(lett) -3 (er) 10 (s, as ) 6 (o) -5 (p) 3 (p) 3 (o) 5 (sed t) 8 (o) -5 ( usin) 17 (g) 4 ( 'Co) -3 (n) 3 (te) -3 (n) 3 (t) 9 ( here,) 9 ( c) 8 (o) -5 (n)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 280.61 307.61 Tm
0 g
0 G
[(te) -3 (n) 3 (t ) -3 (h) 14 (ere', ) 9 (m) -4 (akin) 4 (g) 4 ( it) 8 ( lo) 5 (o) -5 (k ) -3 (li) 14 (ke) -3 ( r) 10 (ea) 10 (d) 3 (ab) 4 (le E) -3 (n) 3 (g) 4 (li) 3 (sh.) 5 ( M) -5 (an) 4 (y) 7 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 293.09 Tm
0 g
0 G
[(d) 3 (esk) -3 (t) 9 (o) -5 (p) 3 ( pu) 4 (b) 3 (li) 3 (shi) 5 (n) 3 (g) 4 ( packag) 15 (es ) -4 (an) 4 (d) 3 ( w) 6 (eb pa) 3 (g) 4 (e ) 7 (edi) 3 (to) -7 (r) 12 (s n) 12 (o) -5 (w ) -4 (u) 3 (s) 11 (e ) 7 (L) -3 (o) -5 (r) 12 (em) 4 ( Ip) 3 (sum ) -4 (a) 12 (s t) -4 (h) 3 (e) 9 (ir d) 4 (efaul) 4 (t ) 7 (m) -4 (o) -5 (d) 14 (el t) 6 (ex) -3 (t,) 9 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 278.69 Tm
0 g
0 G
[(an) 4 (d) 3 ( a ) -3 (search f) 11 (o) -5 (r 'l) 15 (o) -5 (re) 10 (m) -4 ( ips) 13 (u) 3 (m) -4 (') 4 ( w) -4 (il) 3 (l un) 6 (c) 10 (o) -5 (v) 6 (er ) 8 (m) -4 (an) 4 (y) 7 ( w) -4 (eb) 12 ( site) -4 (s ) 8 (still in) 6 ( t) -3 (h) 14 (eir in) 4 (fan) 5 (cy) -3 (.) 13 ( V) 10 (ari) 4 (o) -5 (u) 3 (s ) 8 (v) -4 (ersi) 11 (o) -5 (n) 3 (s ha) 12 (v)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 520.3 278.69 Tm
0 g
0 G
0.0221 Tc
[(e )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 264.17 Tm
0 g
0 G
[(ev) 4 (o) -5 (lv) 8 (ed o) 4 (v) -4 (er) 10 ( t) -3 (h) 3 (e ) 7 (y) -3 (ear) 11 (s, s) 8 (o) 5 (m) -4 (et) -3 (i) 13 (m) 6 (es ) -4 (b) 3 (y) 7 ( acc) -2 (id) 5 (ent) 10 (, s) 8 (o) -5 (m) 6 (e) 9 (tim) -5 (e) 9 (s o) -7 (n) 14 ( pu) 4 (rp) 4 (o) -5 (se) 9 ( \() -3 (in) 5 (jec) 8 (te) -3 (d) 3 ( ) 9 (h) 3 (u) 3 (m) -4 (o) -5 (u) 3 (r and) 6 ( ) 9 (the lik) 10 (e\)) -2 (.)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 529.9 264.17 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F1 27.96 Tf
1 0 0 1 72.024 225.53 Tm
0 g
0 G
[<0074> 18 <015a> 18 <011e> 18 <018c> 32 <011e> 18 <0003> 16 <0110> 26 <0102> 16 <0176> 18 <0003> 16 <002f> 17 <0003> 20 <0150> 23 <011e> 22 <019a> 16 <0003> 16 <0190> 22 <017d> 15 <0175> 18 <011e> 18 <034d>] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F2 27.96 Tf
1 0 0 1 319.51 225.53 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 207.5 Tm
0 g
0 G
[(There ) -3 (ar) 13 (e ) 7 (m) -4 (an) 4 (y) 7 ( v) -6 (ari) 4 (a) 12 (tio) -5 (n) 3 (s ) 8 (o) -5 (f passag) 6 (e) 9 (s ) 8 (o) -5 (f L) 5 (o) -5 (re) 10 (m) -4 ( Ip) 3 (su) 14 (m) -4 ( a) 9 (v) -4 (ail) 4 (ab) 4 (le, bu) 4 (t) 9 ( t) -3 (h) 3 (e ) 7 (m) -4 (aj) 11 (o) -5 (ri) 14 (ty) -4 ( ha) 13 (v) -4 (e ) -3 (suf) 4 (f) 12 (ered )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 192.98 Tm
0 g
0 G
[(alterati) 11 (o) -5 (n) 3 ( in s) 11 (o) 5 (m) -4 (e ) -3 (f) 12 (o) -5 (r) 12 (m) -4 (, by) 8 ( in)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 204.65 192.98 Tm
0 g
0 G
[(jec) -2 (te) -3 (d) 14 ( hu) 4 (m) 6 (o) -5 (u) 3 (r, ) 10 (o) -5 (r ran) 4 (d) 3 (o) 5 (m) -4 (ised ) 11 (wor) 4 (d) 3 (s w) -4 (h) 3 (ich) 4 ( d) 12 (o) -5 (n) 3 (') 4 (t ) -3 (l) 13 (o) 5 (o) -5 (k ) 7 (ev) 4 (en slig) 6 (h) 3 (tly) 7 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 178.46 Tm
0 g
0 G
[(b) 3 (eliev) -4 (ab) 4 (le.) 13 ( If y) 5 (o) -5 (u) 3 ( ar) 11 (e ) -3 (g) 4 (o) -5 (in) 5 (g) 4 ( ) 9 (to) -7 ( us) 12 (e ) -3 (a pass) 13 (ag) 4 (e ) 7 (o) -5 (f L) 5 (o) -5 (r) 12 (em) 4 ( Ip) 3 (sum, ) -4 (y) 7 (o) -5 (u) 3 ( ne) 10 (ed t) 8 (o) -5 ( be) 10 ( sure ) 8 (there ) -3 (isn) 5 (') 4 (t ) 7 (an) 4 (y) -3 (thi) 3 (n) 3 (g) 4 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 163.94 Tm
0 g
0 G
[(em) -6 (b) 3 (arr) 3 (as) 11 (sin) 5 (g) 4 ( hid) 6 (d) 3 (en in) 4 ( t) -3 (h) 3 (e) 9 ( m) -7 (id) 5 (d) 3 (le ) 8 (o) -5 (f ) 9 (te) -3 (x) 9 (t. All) 4 ( t) -3 (h) 3 (e) 9 ( L) 5 (o) -5 (re) 10 (m) -4 ( Ip) 3 (su) 14 (m) -4 ( genera) 13 (to) -7 (r) 12 (s o) -7 (n) 14 ( t) -3 (h) 3 (e) 9 ( In) 3 (te) -3 (rn)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 466.9 163.94 Tm
0 g
0 G
[(et) 7 ( t) -3 (end) 5 ( t) 7 (o) -5 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 149.54 Tm
0 g
0 G
[(repeat ) -2 (p) 3 (r) 12 (edefin) 5 (ed chu) 5 (n) 3 (ks) 9 ( a) 9 (s nece) -3 (s) 11 (sary,) 9 ( m) -7 (a) 12 (kin) 3 (g) 4 ( t) -3 (h) 3 (is th) 11 (e ) -3 (fir) 4 (st ) 6 (true gen) 14 (erat) 9 (o) -5 (r ) 10 (o) -5 (n) 3 ( t) -3 (h) 14 (e ) -3 (In) 5 (te) -3 (rn) 4 (e) 9 (t. It ) -3 (u) 3 (s) 11 (es ) -4 (a )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 135.02 Tm
0 g
0 G
[(d) 3 (ictio) -4 (n) 3 (ary) 9 ( o) -7 (f) 12 ( o) 3 (v) -4 (er) 10 ( 2) 5 (0) -3 (0) -3 ( ) 9 (L) -3 (atin) 15 ( w) -4 (o) -5 (rd) 4 (s) 11 (, c) 8 (o) -5 (m) -4 (b) 3 (in) 5 (ed) 12 ( w) -4 (ith) 3 ( ) 9 (a h) 13 (an) 4 (d) 3 (fu) 4 (l o) -5 (f ) 9 (m) -4 (o) -5 (d) 3 (el) 11 ( se) -4 (n) 3 (t) 9 (ence ) 7 (s) 11 (tructur) 4 (es,) 9 ( t) -3 (o) 5 ( genera) 13 (te) -3 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 120.5 Tm
0 g
0 G
[(L) -3 (o) -5 (r) 12 (em) 4 ( Ip) 3 (sum ) 6 (which) 5 ( l) 10 (o) -5 (o) 5 (ks ) -3 (r) 12 (easo) -6 (n) 3 (ab) 4 (le.) 13 ( T) -3 (h) 3 (e )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 262.01 120.5 Tm
0 g
0 G
[(g) 14 (enerat) 10 (ed ) 10 (L) -3 (o) -5 (r) 12 (em) 4 ( Ip) 3 (sum ) -4 (is) 12 ( t) -3 (h) 3 (er) 10 (efo) -6 (r) 12 (e ) -3 (a) 12 (lway) -2 (s f) 9 (ree) 8 ( fro) 5 (m) -4 ( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 105.98 Tm
0 g
0 G
[(repetiti) 11 (o) -5 (n) 3 (, inje) 11 (cte) -4 (d) 3 ( hu) 15 (m) -4 (o) -5 (u) 14 (r, o) -6 (r n) 13 (o) -5 (n)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 230.93 105.98 Tm
0 g
0 G
[(-)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 234.29 105.98 Tm
0 g
0 G
[(cha) 3 (ract) 10 (eristi) 11 (c ) -2 (w) 8 (o) -5 (r) 12 (d) 3 (s e) -4 (tc.)] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 343.51 105.98 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.00000912 0 612 792 re
W*
n
BT
/F3 11.04 Tf
1 0 0 1 72.024 83.544 Tm
0 g
0 G
[( )] TJ
ET
Q
Q
q
0 0 0 rg
119.86031999999999 347.69 m
119.86031999999999 336.65 l
162.05519999999993 336.65 l
162.05519999999993 347.69 l
119.86031999999999 347.69 l
h
f
Q
